{
  "name": "ericphelan",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.html",
  "author": "Eric Phelan",
  "license": "ISC",
  "scripts": {
    "build": "pug src --out dist && sass src/assets/scss:dist/assets/css --style compressed --load-path=src && npm run build:js && npm run copy:assets",
    "build:js": "node build-js.js",
    "copy:assets": "cp -r src/assets/img dist/assets/ 2>/dev/null || echo 'No images to copy' && cp -r src/assets/media dist/assets/ 2>/dev/null || echo 'No media to copy'",
    "build:watch": "pug src --out dist --watch & sass src/assets/scss:dist/assets/css --watch --style compressed --load-path=src",
    "dev": "npm run build && cd dist && python3 -m http.server 3000"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.69.5",
    "terser": "^5.24.0"
  }
}
